# jenkins

./: pom.xml
src/main/java/com/example/OO/: Oops.java
src/main/java/com/example/hello/: HelloA.java
src/main/java/com/example/jenkins/: Anycall.java  HelloB.java  TPipeline.java  uuuu.java
src/test/java/com/example/jenkins/: TestUUUU.java
